<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <body>
    <div>
      <center>
        <h2>"Esta es una aplicación realizada para examen de selección de Banco Galicia" </h2>
        <img src="./assets/hello_world.png" />
    </center>
    </div>
  </body>
</html>
